.TH GENEFISTUB 8 2024-05-05 "Kyrenaikon Hypologisterion"
.SH NAME
genefistub \- generate EFI boot entry for Arch Linux
.SH DESCRIPTION
.B genefistub
is a tool to create EFI boot entries for Arch Linux. It assumes that the
system is installed onto LVM partitions in a LUKS container, with the
following structure (mount points in parentheses):

LUKS partition (System)
.br
  |- System-swap
.br
  |- System-root (/)
.br
  |- System-home (/home)

Currently the tool does not remove existing entries from the EFI boot
record, so it is recommended to manually remove these using
.B efibootmgr -b XXXX -B
where XXXX is the boot record number for each entry corresponding to Arch
Linux.

After generating the boot entry, it is imperative to run
.B efibootmgr -u
to inspect the new boot entries and make sure the boot order is correct.
.SH OPTIONS
Options are passed using environment variables; the following variables are
recognized:
.TP
.B EFI_DISK
The disk on which the EFI system partition is located. Example:
.B /dev/nvme0n1
.TP
.B EFI_PART
The partition number of the EFI system partition. Example:
.B 1
.TP
.B LUKS_PART
The LUKS partition. Example:
.B /dev/nvme0n1p2
.TP
.B EXTRA_PARAMS
Extra parameters to pass on the kernel command line. Example:
.B quiet nosplash
.SH EXAMPLE
.PP
\fBEFI_DISK=/dev/nvme0n1 EFI_PART=1 LUKS_PART=/dev/nvme0n1p2
EXTRA_PARAMS="quiet nosplash" genefistub\fR
.SH AUTHOR
Written by Philopsos Kyrenaios.
.SH "SEE ALSO"
.BR efibootmgr (8),
.BR lsblk (8)
